<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">

  <title>Пирога</title>
  <meta name="description" content="">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Template Basic Images Start -->
  <meta property="og:image" content="path/to/image.jpg">
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  <!-- Template Basic Images End -->


  <style>.tel:before{position:absolute;top:-3px;width:2rem;height:2rem;background-image:url(../img/tel.svg);background-repeat:no-repeat;background-size:2rem}main{background:url(../img/main-bg.jpg) center;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1}.slider,.hide{display:none}.container{margin-right:auto;margin-left:auto}h3,h4,h5,h6{line-height:1.5rem;margin:1.5rem 0}button,hr,input{overflow:visible}audio,canvas,progress,video{display:inline-block}progress,sub,sup{vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section{display:block}dl,h1,h2,h3,h4,h5,h6,menu,ol,p,pre,ul{margin:1.5rem 0}menu,ol,ul{padding:0 0 0 40px}.category_value,body{-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column}.modal-img-list>li,ul{list-style:none}html{font-family:sans-serif;font-size:100%;line-height:1.5em;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body,menu menu,ol menu,ol ol,ol ul,ul menu,ul ol,ul ul{margin:0}h1{font-size:3rem;line-height:4.5rem}h2{font-size:1.5rem;line-height:3rem}h3{font-size:1.17rem}h4{font-size:1rem}h5{font-size:.83rem}h6{font-size:.67rem}blockquote,figure{margin:1.5rem 40px}dd{margin:0 0 0 40px}hr{-webkit-box-sizing:content-box;box-sizing:content-box;height:0}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative}sub{bottom:-.25em}sup{top:-.5em}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.5em;margin:0}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:ButtonText dotted 1px}[type=checkbox],[type=radio]{-webkit-box-sizing:border-box;box-sizing:border-box;padding:0}.slider>ul,legend{-webkit-box-sizing:border-box}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;display:table;max-width:100%;padding:0;color:inherit;white-space:normal}textarea{overflow:auto}.slider>ul,.slider>ul>li{position:relative;overflow:hidden}summary{display:list-item}.slider>input,[hidden],template{display:none}.slider{position:relative;width:800px;margin:auto;padding:40px 0}.slider>input:nth-of-type(3):checked~ul li:first-of-type{margin-left:-200%}.slider>input:nth-of-type(2):checked~ul li:first-of-type{margin-left:-100%}.slider>input:nth-of-type(1):checked~ul li:first-of-type{margin-left:0}.slider>ul{width:800px;height:400px;z-index:1;font-size:0;line-height:0;background-color:transparent;border:0;margin:0 auto;padding:0;white-space:nowrap;box-sizing:border-box}.slider>ul>li{text-align:center;display:inline-block;width:100%;min-width:100%;height:100%;font-size:15px;font-size:initial;line-height:normal;-webkit-transition:all .5s ease-in;transition:all .5s ease-in;vertical-align:top;-webkit-box-sizing:border-box;box-sizing:border-box;white-space:normal}.slider>.arrows{-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:absolute;left:-31px;top:50%;width:100%;height:26px;padding:0 31px;z-index:0;-webkit-box-sizing:content-box;box-sizing:content-box}.slider>input:nth-of-type(1):checked~.navigation label:nth-of-type(1):after,.slider>input:nth-of-type(2):checked~.navigation label:nth-of-type(2):after,.slider>input:nth-of-type(3):checked~.navigation label:nth-of-type(3):after{opacity:1}.slider>.arrows label{display:none;position:absolute;top:-50%;padding:13px;-webkit-box-shadow:inset 2px -2px 0 2px #ffe9c8;box-shadow:inset 2px -2px 0 2px #ffe9c8;cursor:pointer;-webkit-transition:opacity .1s;transition:opacity .1s;opacity:.7}.slider>.arrows label:hover{opacity:1}.slider>.arrows label:before{content:'';position:absolute;top:-100%;left:-100%;height:300%;width:300%}.slider>input:first-of-type:checked~.arrows label.goto-last,.slider>input:nth-of-type(2):checked~.arrows>label:nth-of-type(1),.slider>input:nth-of-type(3):checked~.arrows>label:nth-of-type(2){display:block;left:0;right:auto;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}.slider>input:last-of-type:checked~.arrows label.goto-first,.slider>input:nth-of-type(1):checked~.arrows>label:nth-of-type(2),.slider>input:nth-of-type(2):checked~.arrows>label:nth-of-type(3){display:block;right:0;left:auto;-webkit-transform:rotate(225deg);-ms-transform:rotate(225deg);transform:rotate(225deg)}body,ul{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox}.x{border:1px solid #000}body{font-family:"Myriad Pro";display:flex;-ms-flex-direction:column;flex-direction:column;min-height:100vh}.adress,.category_item_title,.category_title,.modal_category_title,.price,.wt{font-family:"Myriad Pro",sans-serif}ul{display:flex;padding:0}.hero{background:#7f5748}.hero .top-panel{padding-top:10px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap}.nav_ingredients ul li:before,.tel:before{display:block;left:0;content:""}.hero .top-panel a{margin:auto;color:#fff;text-decoration:none}.hero nav{-webkit-box-ordinal-group:4;-webkit-order:3;-ms-flex-order:3;order:3;width:100%}.hero nav ul{-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}.top-panel_nav_item:nth-child(1),.top-panel_nav_item:nth-child(2){width:23vw}.hover{opacity:1!important;border-color:#fff!important}.top-panel_nav_item{text-align:center;vertical-align:center;margin:auto;text-transform:uppercase;line-height:1.2rem}.top-panel_nav_item a{font-size:1rem}.tel{margin:auto;position:relative;padding-left:3rem;color:#fff;opacity:.9;-webkit-box-ordinal-group:3;-webkit-order:2;-ms-flex-order:2;order:2}.nav_ingredients{margin-top:20px;background-color:#feeacb}.nav_ingredients ul{padding:18px 0;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap}.nav_ingredients ul li{text-transform:uppercase;padding:0 0 0 30px;margin:auto;position:relative;width:20vw}.nav_ingredients ul li a,.nav_ingredients ul li a:hover{color:#7f5748}.nav_ingredients ul li:before{width:20px;height:20px;position:absolute;border:0}.category,.category_items{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox}.nav_ingredients ul li:nth-child(1):before{width:22px;height:21px;background-image:url(../img/nav_sort.png);background-position:22px 21px}.nav_ingredients ul li:nth-child(2):before{width:27px;height:22px;background-image:url(../img/nav_sort.png);background-position:48px 22px}.nav_ingredients ul li:nth-child(3):before{width:21px;height:22px;background-image:url(../img/nav_sort.png);background-position:70px 22px}.nav_ingredients ul li:nth-child(4):before{width:26px;height:23px;background-image:url(../img/nav_sort.png);background-position:49px 45px}.nav_ingredients ul li:nth-child(5):before{width:19px;height:22px;background-image:url(../img/nav_sort.png);background-position:70px 45px}.nav_ingredients ul li:nth-child(6):before{width:17px;height:19px;background-image:url(../img/nav_sort.png);background-position:22px 41px}.nav_ingredients ul li:nth-child(7):before{width:19px;height:27px;background-image:url(../img/nav_sort.png);background-position:24px 68px}.nav_ingredients ul li:nth-child(8):before{width:22px;height:21px;background-image:url(../img/nav_sort.png);background-position:46px 68px}.nav_ingredients ul li:nth-child(9):before{width:24px;height:23px;background-image:url(../img/nav_sort.png);background-position:70px 68px}.category{display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;padding-bottom:40px;max-width:1200px;margin-left:auto;margin-right:auto}.category::before{content:"";width:100%}.category_title{text-align:center;width:20rem;font-weight:700;text-transform:uppercase;color:#4e0700;line-height:3rem;margin:20px auto;-webkit-box-ordinal-group:0;-webkit-order:-1;-ms-flex-order:-1;order:-1}.category_items{display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap}.category_item{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;cursor:pointer;-webkit-flex-basis:100vw;-ms-flex-preferred-size:100vw;flex-basis:100vw;-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap}.category_item .category_value,.category_item h2,.category_item img{padding:5px}.category_item img{max-width:50px;height:auto}.category_item_title{display:block;line-height:1rem;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1}.category_value,footer{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox}.category_value{display:flex;-ms-flex-direction:column;flex-direction:column}.adress,footer{-webkit-flex-direction:column;-webkit-box-orient:vertical;-webkit-box-direction:normal}.price,.wt{width:4rem}.wt{font-size:.8rem;line-height:.8rem}.price{font-size:1rem;font-weight:700}.modal_category_title,.modal_price{font-weight:700;font-size:1.5rem;text-transform:uppercase}footer{background:url(../img/footer-line.jpg) top repeat-x #feeacb;color:#4e0700;padding-top:50px;display:flex;-ms-flex-direction:column;flex-direction:column}.adress{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column}.copyright{padding-bottom:10px}.adress_contacts{margin:auto}.delivery h3{padding-left:25px;padding-bottom:0;margin-bottom:0}.delivery img{max-width:90vw}.modalDialog{position:fixed;top:0;right:0;bottom:0;left:0;background:rgba(0,0,0,.8);z-index:9;-webkit-transition:opacity .4s ease-in;transition:opacity .4s ease-in;overflow-y:auto;display:none}.modal-wrapper,.modal_img{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox}.modal-wrapper{display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;width:90vw;position:relative;margin:10% auto;padding:5px;-webkit-border-radius:5px;border-radius:5px;background:#fff}.modal_btn,.modal_img{text-align:center;padding:20px}.modal_img{display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:reverse;-webkit-flex-direction:row-reverse;-ms-flex-direction:row-reverse;flex-direction:row-reverse;margin-top:30px;color:#4e0700}.modal-main-img{width:auto;height:50vw;margin:auto}.modal-img-list{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-justify-content:space-around;-ms-flex-pack:distribute;justify-content:space-around}.modal-img-list>li img{max-width:12vw;height:auto}.modal-img-list>li p{line-height:1.2rem;margin:0}.modal-img-list>li p:first-of-type{margin:20px 0}.modal-wrapper-after{display:block;position:absolute;content:"";top:20px;right:20px;width:30px;height:30px;background:url(../img/close-22-128.png) center/cover;cursor:pointer}.modal_item_description{line-height:1.2rem;margin:0 20px}.modal_category_title{color:#4e0700;line-height:1.5rem}.modal_price{display:block;margin:10px auto}.modal_btn{background:#7f5748;color:#fff;margin:20px auto 5px;display:block;text-transform:uppercase;-webkit-border-radius:10px;border-radius:10px;cursor:pointer}@media only screen and (min-width:480px){.category_item,.hero{-webkit-box-direction:normal}.hero{background:url(../img/back-hero.jpg) center/cover #7f5748;-webkit-box-orient:horizontal;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;padding:0 10px;-webkit-box-shadow:0 0 5px 3px #4e0700;box-shadow:0 0 5px 3px #4e0700;z-index:1}footer{-webkit-box-shadow:0 0 5px 3px #feeacb;box-shadow:0 0 5px 3px #feeacb}.nav_ingredients ul li{width:auto;margin:5px auto}.hero nav{-webkit-box-ordinal-group:2;-webkit-order:1;-ms-flex-order:1;order:1;width:auto;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;margin:auto}.top-panel_nav_item{opacity:.7;-webkit-transition:opacity .1s ease-in,border-color .3s ease-out;transition:opacity .1s ease-in,border-color .3s ease-out;border-bottom:2px solid transparent}.top-panel_nav_item:hover{opacity:1;border-color:#fff}.top-panel_nav_item:nth-child(1),.top-panel_nav_item:nth-child(2){width:90px}.tel{display:none}.category{-webkit-justify-content:space-around;-ms-flex-pack:distribute;justify-content:space-around}.category_item{-webkit-box-orient:vertical;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-flex-basis:320px;-ms-flex-preferred-size:320px;flex-basis:320px;margin-bottom:40px;-webkit-border-radius:20px;border-radius:20px;cursor:pointer;-webkit-transition:background-color .2s ease-out;transition:background-color .2s ease-out}.category_item img{height:auto;max-width:210px;margin:20px auto}.category_item:hover{background-color:#feeacb}.category_item_title,.category_value{margin-left:30px;margin-right:auto}.price,.wt{width:auto}.category_item_title,.wt{font-size:1.1rem}.price{margin-bottom:20px;font-size:1.6rem}}@media only screen and (min-width:700px){.tel{display:block;padding-right:3rem}.nav_ingredients ul li{margin:auto}.fixed{position:fixed;left:0;width:100%;z-index:9;opacity:.98}.top-panel.fixed{background:#7f5748}.nav_ingredients.fixed{margin-top:0}.nav_ingredients.fixed ul{margin:0 auto}}@media only screen and (min-width:768px){.adress,.modal-wrapper{-webkit-box-orient:horizontal;-webkit-box-direction:normal}.adress,.modal-img-list,.modal-wrapper,.modal_img{-webkit-box-direction:normal}.top-panel_nav_item:nth-child(1),.top-panel_nav_item:nth-child(2){width:auto}.adress{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between}.adress_contacts{margin-left:0}.copyright{margin-top:20px}.modal-wrapper{width:750px;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-justify-content:space-around;-ms-flex-pack:distribute;justify-content:space-around;padding:30px}.modal_img{-webkit-box-orient:vertical;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;margin-top:auto}.modal-main-img{height:190px;margin-bottom:20px}.modal-img-list{-webkit-box-orient:horizontal;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row}.modal-img-list>li>img{max-width:80px}.modal_item_description{width:400px;margin:0 auto}.modal_item_description.max{margin-left:0}.modal_btn{display:none}@font-face{font-family:FontAwesome;src:url(../fonts/fontawesome-webfont.eot?v=4.7.0);src:url(../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0) format("embedded-opentype"),url(../fonts/fontawesome-webfont.woff2?v=4.7.0) format("woff2"),url(../fonts/fontawesome-webfont.woff?v=4.7.0) format("woff"),url(../fonts/fontawesome-webfont.ttf?v=4.7.0) format("truetype"),url(../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular) format("svg");font-weight:400;font-style:normal}.logo_link::before{content:"\f015";text-align:center;display:block;margin-bottom:.2rem;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}}@media only screen and (min-width:900px){.slider{display:block}}@media only screen and (min-width:1200px){.top-panel.fixed{padding-left:-webkit-calc(50vw - 600px);padding-left:calc(50vw - 600px);padding-right:-webkit-calc(50vw - 600px);padding-right:calc(50vw - 600px);width:1200px}}@media(min-width:800px){.container{width:750px;padding-left:15px;padding-right:15px}}@media(min-width:992px){.container{width:970px}}@media(min-width:1200px){.container{width:1170px}}</style>

  <!-- Header CSS (first screen styles from header.min.css) - inserted in the build of the project -->
  <!-- <style>@@include('header.min.css')</style> -->

  <!-- Load CSS, CSS Localstorage & WebFonts Main Function -->
  <script>!function(e){"use strict";function t(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)};function n(t,n){return e.localStorage&&localStorage[t+"_content"]&&localStorage[t+"_file"]===n};function a(t,a){if(e.localStorage&&e.XMLHttpRequest)n(t,a)?o(localStorage[t+"_content"]):l(t,a);else{var s=r.createElement("link");s.href=a,s.id=t,s.rel="stylesheet",s.type="text/css",r.getElementsByTagName("head")[0].appendChild(s),r.cookie=t}}function l(e,t){var n=new XMLHttpRequest;n.open("GET",t,!0),n.onreadystatechange=function(){4===n.readyState&&200===n.status&&(o(n.responseText),localStorage[e+"_content"]=n.responseText,localStorage[e+"_file"]=t)},n.send()}function o(e){var t=r.createElement("style");t.setAttribute("type","text/css"),r.getElementsByTagName("head")[0].appendChild(t),t.styleSheet?t.styleSheet.cssText=e:t.innerHTML=e}var r=e.document;e.loadCSS=function(e,t,n){var a,l=r.createElement("link");if(t)a=t;else{var o;o=r.querySelectorAll?r.querySelectorAll("style,link[rel=stylesheet],script"):(r.body||r.getElementsByTagName("head")[0]).childNodes,a=o[o.length-1]}var s=r.styleSheets;l.rel="stylesheet",l.href=e,l.media="only x",a.parentNode.insertBefore(l,t?a:a.nextSibling);var c=function(e){for(var t=l.href,n=s.length;n--;)if(s[n].href===t)return e();setTimeout(function(){c(e)})};return l.onloadcssdefined=c,c(function(){l.media=n||"all"}),l},e.loadLocalStorageCSS=function(l,o){n(l,o)||r.cookie.indexOf(l)>-1?a(l,o):t(e,"load",function(){a(l,o)})}}(this);</script>

  <!-- Load Fonts CSS Start -->
  <script>
    loadCSS( "css/fonts.min.css?ver=1.0.0", false, "all" ); // Loading fonts, if the site is located in a subfolder
    // loadLocalStorageCSS( "webfonts", "css/fonts.min.css?ver=1.0.0" ); // Loading fonts, if the site is at the root
  </script>
  <!-- Load Fonts CSS End -->

  <!-- Load Custom CSS Start -->
  
  <!--<Deject>--><!-- <script>loadCSS( "header.min.css?ver=1.0.0", false, "all" );</script> --><!--</Deject>-->
  <!-- <script>loadCSS( "css/main.min.css?ver=1.0.0", false, "all" );</script> -->
  <!-- Load Custom CSS End -->

  <!-- Load Custom CSS Compiled without JS Start -->
  <noscript>
    <link rel="stylesheet" href="css/fonts.min.css">
    <!-- <link rel="stylesheet" href="css/main.min.css"> -->
  </noscript>
  <!-- Load Custom CSS Compiled without JS End -->

  <!-- Custom Browsers Color Start -->
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#000">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#000">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">
  <!-- Custom Browsers Color End -->
</head>

<body>

  <section class="hero">
  <div>
    <div class="top-panel container">
      <a class="logo_link" href="/" ><img class="logo" src="./img/logo-min2.png" alt="logo"></a>
      <nav class="top-panel_nav">
        <ul>
          <li class="top-panel_nav_item"><a href="">Сытные пироги</a></li>
          <li class="top-panel_nav_item"><a href="">Сладкие пироги</a></li>
          <li class="top-panel_nav_item"><a href="">Пирожки</a></li>
          <li class="top-panel_nav_item"><a href="">Напитки</a></li>
        </ul>
      </nav>
      <span class="tel">+7 (3822) 41 44 25</span>
    </div>
  </div>
    
    
      <div class="slider">

          <input type="radio" id="sl_1" name="toggle" checked>
          <input type="radio" id="sl_2" name="toggle">
          <input type="radio" id="sl_3" name="toggle">

          <ul>
            <li><img src="./img/slider/slide_1.png"/></li>
            <li><img src="./img/slider/slide_2.png"/></li>
            <li><img src="./img/slider/slide_3.png"/></li>
          </ul>

          <div class="arrows">
            <label for="sl_1"></label>
            <label for="sl_2"></label>
            <label for="sl_3"></label>
            <label class="goto-first" for="sl_1"></label>
            <label class="goto-last" for="sl_3"></label>
          </div>

      </div>
    

  </section>

  <main>
    <nav class="nav_ingredients">
      <ul class="container">
        <li><a href="">Мясо</a></li>
        <li><a href="">Курица</a></li>
        <li><a href="">Рыба</a></li>
        <li><a href="">Сыр</a></li>
        <li><a href="">Овощи</a></li>
        <li><a href="">Грибы</a></li>
        <li><a href="">Ягоды</a></li>
        <li><a href="">Фрукты</a></li>
        <li><a href="">Творог</a></li>
      </ul>
    </nav>

    <section class="category_list">

    </section>

    <section class="modalDialog">
      <div class="modal-wrapper">

      </div>
    </section>

  </main>

    <footer>
      <div class="adress container">
        <div class="adress_contacts" itemscope itemtype="http://schema.org/Organization">
          <span itemprop="name">&laquo;ПЕКАРНЯ ПИРОГА&raquo;</span>
          <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
            <span itemprop="postalCode">634034</span>,
            <span itemprop="addressLocality"> ТОМСК</span>,<br>
            <span itemprop="streetAddress">ул. Нахимова, д. 15</span><br>
            
            
          </div>
          Тел: <span itemprop="telephone">+7 (382-2) 41-44-25</span>,<br>
          E-mail: <span itemprop="email">mail@пирога.com</span>
        </div>
        <div class="delivery">
          <h4 style="margin: 0;">Работаем:</h4>
          <span>c 9<sup>00</sup> до 20<sup>00</sup> </span>
          <h4 style="margin: 0;">Принимаем заказы:</h4>
          <span>c 9<sup>00</sup> до 18<sup>00</sup> (самовывоз)</span>   
          <h3 class="delivery-tel">+7 (382-2) 41-44-25</h3>       
        </div>
        <div class="delivery hide">
          <h3 class="delivery-tel">+7 (382-2) 41-44-25</h3>
          <img src="../img/delivery.png">
        </div>
      </div>
      <div class="copyright container">&copy; 2017 &laquo;ПЕКАРНЯ ПИРОГА&raquo;</div>
    </footer>
  <script>var scr = {"scripts":[
    {"src" : "js/libs.min.js", "async" : false},
    {"src" : "js/common.js?ver=1.0.0", "async" : false}
    ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
  </script>
</body>
</html>
